<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShortenLink.Core\ShortenLink.Core.csproj" />
    <ProjectReference Include="..\ShortenLink.Infrastructure\ShortenLink.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>ShortenLink.AspNetCore</PackageId>
    <Title>ShortenLink ASP.NET Core</Title>
    <Description>ASP.NET Core dependency injection, options, rate limiting, and endpoint mapping integration for Shorten Link hosts.</Description>
    <Authors>ShortenLink Contributors</Authors>
    <PackageTags>short-link;url-shortener;aspnetcore;dotnet;nuget;minimal-api</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/long29103107/shorten-link</PackageProjectUrl>
    <RepositoryUrl>https://github.com/long29103107/shorten-link</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
