# shorten-link

./: .dockerignore  .gitignore  APP_GUIDE.html  Directory.Build.props  PRODUCT_VISION.md  README.md  REQUEST.md  ShortenLink.slnx  docker-compose.yml
.codex/prompts/: add-agent-workflow.md  implement-feature.md  refactor-frontend.md
.github/workflows/: ci.yml
.okf/: README.md
.okf/agents/: developer.md  qa.md  (+3 more)
docs/: nuget-publish-preflight.md  release-readiness-closure.md
scripts/: publish-nuget.ps1  rehearse-local-feed.ps1  release-dry-run.ps1  smoke-consumer-package.ps1  smoke-docker-compose.ps1  smoke-postgres-host.ps1
src/ShortenLink.Api/: AbstractionsGlobalUsings.cs  Dockerfile  HttpContractGlobalUsings.cs  MediatorServiceCollectionExtensions.cs  Program.cs  ShortenLink.Api.csproj  ShortenLink.Api.http  appsettings.Development.json  appsettings.json  shorten-link.db  shorten-link.db-shm  shorten-link.db-wal
src/ShortenLink.Api/Endpoints/: ApiEndpointRouteBuilderExtensions.cs  HealthEndpoints.cs  MockDataEndpoints.cs  RedirectEndpoints.cs  SecurityApiKeyEndpoints.cs  SecurityAssignmentEndpoints.cs  SecurityRoleEndpoints.cs  SecuritySessionEndpoints.cs  SecurityUserEndpoints.cs  ShortLinkManagementEndpoints.cs  ShortenLinkEndpointHandlers.cs
src/ShortenLink.Api/Properties/: launchSettings.json
src/ShortenLink.Application/: ShortenLink.Application.csproj
src/ShortenLink.Application/Features/ShortLinks/Create/: CreateShortLinkCommand.cs  CreateShortLinkCommandHandler.cs
src/ShortenLink.AspNetCore/: ChannelShortLinkClickRecorder.cs  DisabledShortLinkClickRecorder.cs  DistributedShortLinkCache.cs  EntityAliases.cs  ShortLinkClickBackgroundService.cs  ShortLinkDatabaseInitializationService.cs  ShortenLink.AspNetCore.csproj  ShortenLinkApplicationBuilderExtensions.cs  ShortenLinkAuthorizationService.cs  ShortenLinkEndpointRouteBuilderExtensions.cs  ShortenLinkOptions.cs  ShortenLinkPermissions.cs  ShortenLinkRateLimitingPolicyNames.cs  ShortenLinkServiceCollectionExtensions.cs  ShortenLinkUserSessionService.cs  SynchronousShortLinkClickRecorder.cs
src/ShortenLink.Core/: AssemblyMarker.cs  ShortCodeValidator.cs  ShortLinkAliasValidator.cs  ShortLinkUrlValidator.cs  ShortenLink.Core.csproj
src/ShortenLink.Core/Abstractions/: IShortCodeGenerator.cs  IShortLinkCache.cs  IShortLinkClickRecorder.cs  IShortLinkClickRepository.cs  IShortLinkRepository.cs  IShortLinkService.cs  IShortLinkShareRepository.cs  IShortenLinkSecurityAssignmentRepository.cs  IShortenLinkSecurityRoleRepository.cs  IShortenLinkSecurityUserRepository.cs  IShortenLinkUserApiKeyRepository.cs
src/ShortenLink.Core/Contracts/: ResolveShortLinkResult.cs  ShortLinkClickSummary.cs  ShortLinkDetailsResult.cs  ShortLinkListQuery.cs
src/ShortenLink.Core/Contracts/Queries/: ShortLinkListQuery.cs
src/ShortenLink.Core/Contracts/Requests/: ApplicationRequests.cs  CreateShortLinkRequest.cs  RecordShortLinkClickRequest.cs  UpdateShortLinkRequest.cs
src/ShortenLink.Core/Contracts/Responses/: ApplicationResponses.cs
src/ShortenLink.Core/Contracts/Results/: CreateShortLinkResult.cs  DeactivateShortLinkResult.cs  ResolveShortLinkResult.cs  ShortLinkClickSummary.cs  ShortLinkDetailsResult.cs  ShortLinkListPage.cs
src/ShortenLink.Core/Domain/: BaseEntity.cs  ShortLink.cs  ShortLinkClick.cs  ShortLinkClickEntity.cs  ShortLinkClickPersistenceEntity.cs  ShortLinkEntity.cs  ShortLinkPersistenceEntity.cs  ShortLinkSharePersistenceEntity.cs  ShortenLinkCustomRolePersistenceEntity.cs  ShortenLinkRolePermissionOverridePersistenceEntity.cs  ShortenLinkSecurityAssignmentPersistenceEntity.cs  ShortenLinkSecurityUserPersistenceEntity.cs  ShortenLinkUserApiKeyPersistenceEntity.cs
src/ShortenLink.Core/Generation/: Base62ShortCodeGenerator.cs  IShortCodeGenerator.cs
src/ShortenLink.Core/Querying/: DynamicSortExtensions.cs  FilterExpressionParser.cs
src/ShortenLink.Core/Repositories/: IShortLinkClickRepository.cs  IShortLinkRepository.cs  IShortenLinkSecurityAssignmentRepository.cs  IShortenLinkSecurityRoleRepository.cs  IShortenLinkSecurityUserRepository.cs  IShortenLinkUserApiKeyRepository.cs
src/ShortenLink.Core/Security/: ShortLinkShare.cs  ShortenLinkCustomRole.cs  ShortenLinkPermissionCatalog.cs  ShortenLinkRolePermissionOverride.cs  ShortenLinkSecurityAssignment.cs  ShortenLinkSecurityCredentialHasher.cs  ShortenLinkSecurityUser.cs  ShortenLinkSystemRoles.cs  ShortenLinkUserApiKey.cs
src/ShortenLink.Core/Services/: CreateShortLinkRequest.cs  CreateShortLinkResult.cs  DeactivateShortLinkResult.cs  DisabledShortLinkCache.cs  IShortLinkCache.cs  IShortLinkClickRecorder.cs  IShortLinkService.cs  RecordShortLinkClickRequest.cs  ResolveShortLinkResult.cs  ShortLinkDetailsResult.cs  ShortLinkErrorCodes.cs  ShortLinkListQuery.cs  ShortLinkService.cs  UpdateShortLinkRequest.cs
src/ShortenLink.Infrastructure/: AssemblyMarker.cs  ContractsGlobalUsings.cs  ShortenLink.Infrastructure.csproj
src/ShortenLink.Infrastructure/Persistence/: ShortLinkClickRecord.cs  ShortLinkDbContext.cs  ShortLinkDbContextSchemaExtensions.cs  ShortLinkRecord.cs  ShortenLinkCustomRoleRecord.cs  ShortenLinkRolePermissionOverrideRecord.cs  ShortenLinkSecurityAssignmentRecord.cs  ShortenLinkSecurityUserRecord.cs  ShortenLinkUserApiKeyRecord.cs
src/ShortenLink.Infrastructure/Repositories/: EfCoreShortLinkClickRepository.cs  EfCoreShortLinkRepository.cs  EfCoreShortLinkShareRepository.cs  EfCoreShortenLinkSecurityAssignmentRepository.cs  EfCoreShortenLinkSecurityRoleRepository.cs  EfCoreShortenLinkSecurityUserRepository.cs  EfCoreShortenLinkUserApiKeyRepository.cs
tests/ShortenLink.Api.Tests/: AssemblyMarker.cs  PersistenceGlobalUsings.cs  ShortLinkEndpointsTests.cs  ShortenLink.Api.Tests.csproj
tests/ShortenLink.Core.Tests/: AssemblyMarker.cs  Base62ShortCodeGeneratorTests.cs  BaseEntityTests.cs  QueryingExtensionsTests.cs  ShortCodeValidatorTests.cs  ShortLinkAliasValidatorTests.cs  ShortLinkServiceTests.cs  ShortLinkUrlValidatorTests.cs  ShortenLink.Core.Tests.csproj  ShortenLinkSecurityIdentityTests.cs  ShortenLinkSystemRolesTests.cs
(+188 files in other folders)
