<Solution>
  <Folder Name="/src/">
    <Project Path="src/ShortenLink.Api/ShortenLink.Api.csproj" />
    <Project Path="src/ShortenLink.AspNetCore/ShortenLink.AspNetCore.csproj" />
    <Project Path="src/ShortenLink.Core/ShortenLink.Core.csproj" />
    <Project Path="src/ShortenLink.Infrastructure/ShortenLink.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ShortenLink.Api.Tests/ShortenLink.Api.Tests.csproj" />
    <Project Path="tests/ShortenLink.Core.Tests/ShortenLink.Core.Tests.csproj" />
    <Project Path="tests/ShortenLink.Infrastructure.Tests/ShortenLink.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
