<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\shared\ShortenLink.Mediator\ShortenLink.Mediator.csproj" />
    <ProjectReference Include="..\ShortenLink.Application\ShortenLink.Application.csproj" />
    <ProjectReference Include="..\ShortenLink.AspNetCore\ShortenLink.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
