<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>ShortenLink.Core</PackageId>
    <Title>ShortenLink.Core</Title>
    <Description>Core domain contracts and reusable short-link abstractions for ShortenLink.</Description>
    <Authors>ShortenLink Contributors</Authors>
    <PackageTags>short-link;url-shortener;dotnet;library</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://example.com/shorten-link</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
