<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>ShortenLink.Core</PackageId>
    <Title>ShortenLink Core</Title>
    <Description>Core domain models, validation, service contracts, and reusable short-link behavior for Shorten Link consumers.</Description>
    <Authors>ShortenLink Contributors</Authors>
    <PackageTags>short-link;url-shortener;dotnet;library;contracts</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/long29103107/shorten-link</PackageProjectUrl>
    <RepositoryUrl>https://github.com/long29103107/shorten-link</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
