<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
    <ProjectReference Include="..\ShortenLink.Core\ShortenLink.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>ShortenLink.Infrastructure</PackageId>
    <Title>ShortenLink Infrastructure</Title>
    <Description>EF Core persistence adapters and SQLite/PostgreSQL provider integration for Shorten Link.</Description>
    <Authors>ShortenLink Contributors</Authors>
    <PackageTags>short-link;url-shortener;dotnet;ef-core;sqlite;postgresql;persistence</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/long29103107/shorten-link</PackageProjectUrl>
    <RepositoryUrl>https://github.com/long29103107/shorten-link</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
