<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\shared\ShortenLink.Mediator\ShortenLink.Mediator.csproj" />
    <ProjectReference Include="..\ShortenLink.Core\ShortenLink.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

</Project>
